{
              "workbench.colorCustomizations": {
                            "titleBar.activeBackground": "#e7b4dd"
              },
              "cSpell.words": [
                            "Abaixo",
                            "algumas",
                            "anteriormente",
                            "bloco",
                            "comum",
                            "disse",
                            "diversos",
                            "efeitos",
                            "Elemento",
                            "Figura",
                            "iremos",
                            "Listagem",
                            "posições",
                            "projetos",
                            "utilizado"
              ]
}